# rootLogger\u9ED8\u8BA4\u60C5\u51B5\u65E5\u5FD7\u914D\u7F6E
#   debug \u7EA7\u522B  #  debug<info<warn<error<fatal<none
# \u65E5\u5FD7\u5728\u54EA\u91CC\u663E\u793A  console,file\u5BF9\u5E94\u4E0B\u9762\u7684 \u4E24\u90E8\u5206
log4j.rootLogger=info, console, file  
#  debug<info<warn<error<fatal<all

#\u65E5\u5FD7\u663E\u793A\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender 
#\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n  
#                                               \u6570\u5B57(\u5E74-\u6708-\u65E5  \u5C0F\u65F6:\u5206:\u79D2)       \u7C7B\u540D:\u7EA7\u522B   \u4FE1\u606F  \u6362\u884C

#\u6EDA\u52A8\u6587\u4EF6
log4j.appender.file=org.apache.log4j.RollingFileAppender 
#\u6587\u4EF6\u540D
log4j.appender.file.File=logs/app.log 
#\u6BCF10m\u751F\u6210\u4E00\u4E2A\u65B0\u6587\u4EF6 
log4j.appender.file.MaxFileSize=10MB   
log4j.appender.file.MaxBackupIndex=5    
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n